{
  "name": "ClickSenders",
  "short_name": "ClickSenders",
  "description": "Enterprise-grade email infrastructure built for scale, speed, and deliverability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
